# sprd-webp

./: .gitignore  .travis.yml  bintray.descriptor  pom.xml  pom.xml.releaseBackup  readme.md  release.properties
src/main/java/net/sprd/image/webp/: WebP.java  WebPImageWriterSpi.java  WebPRegister.java  WebPWriteParam.java  WebPWriter.java
src/test/java/net/sprd/image/webp/: UsageExample.java
